<!DOCTYPE html>
<html>
<head>
    <title>
        ABOUT
    </title>
    <style>
        table, th
        {
           border: 1px solid black;
           vertical-align: middle;
           margin: 10px 250px 10px 250px;
           display:inline-block;
        }
        h1
        {
            text-align: center;
            background: black;
            color: green;
        }
        body
        {
            background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
        }
        button
        {
                    color: black;
                    padding: 8px 10px;
                    text-align: center;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    border: solid;
        }
    </style>
</head>
<body>
    <marquee style="background-color:black; color: white;">WELCOME TO ABOUT SECTION!!!</marquee> 
    <h1><u>K.L.N. COLLGE OF ENGINEERING</u></h1>
    <button onclick="history.back()">Go Back</button>
<table>
    <tr>
      <th>
        K.L.N. COLLEGE OF ENGINEERING<br>
        An Autonomous Institution, Approved by AICTE,<br>
        New Delhi and Affiliated to Anna University, Chennai<br>
        Pottapalayam – 630 612<br>
        Sivagangai District<br>
        Ph.: 0452 - 6562171, 6562171, 2090971, 2090972<br>
        Fax: 0452 - 2090070<br>
        e-mail: info@klnce.edu<br>
        URL: http://www.klnce.edu</th>
    </tr>
    <tr>
        <th>
            Name of the Affiliating University<br>
            ANNA UNIVERSITY<br>
            TamilNadu
        </th>
    </tr>
  </table>
  <table>
    <tr>
        <th>
Dr. A.V. Ram Prasad, Principal<br>
K.L.N. COLLEGE OF ENGINEERING<br>
An Autonomous Institution, Approved by AICTE, <br>New Delhi and Affiliated to Anna University, Chennai<br>
Pottapalayam – 630 612<br>
Sivagangai District<br>
Ph.: 0452 - 2090184<br>
Fax: 0452 - 2090070<br>
e-mail: info@klnce.edu
        </th>
    </tr>
  </table>
  <h3><u>Name of the programmes approved by the AICTE</u></h3>
  <h3><u>UG programmes</u></h3>
  <ul>
    <li><a href="https://www.klnce.edu/Departments/UG/Mech.aspx">B.E. Mechanical Engineering</a></li>
    <li><a href="https://www.klnce.edu/Departments/UG/Eee.aspx">B.E. Electrical and Electronics Engineering</a></li>
    <li><a href="https://www.klnce.edu/Departments/UG/Ece.aspx">B.E. Electronics and Communication Engineering</a></li>
    <li><a href="https://www.klnce.edu/Departments/UG/Csehome.aspx">B.E. Computer Science and Engineering</a></li>
    <li><a href="https://www.klnce.edu/Departments/UG/csecs.aspx">B.E. Computer Science and Engineering - Cyber security</a></li>
    <li><a href="https://www.klnce.edu/Departments/UG/cseIOT.aspx">B.E. Computer Science and Engineering - Internet of Things</a></li>
    <li><a href="https://www.klnce.edu/Departments/UG/It.aspx">B.Tech. Information Technology</a></li>
    <li><a href="https://www.klnce.edu/Departments/UG/aid.aspx">B.Tech - Artificial Intelligence and Data Science</a></li>
  </ul>
  <footer style="background: white; color:green; text-align:center; font-weight: bold;">Developed & Maintained by:
    155G (Information Systems Support Group), K.L.N. COLLEGE OF ENGINEERING,
    Copyright © 2023 K.L.N. COLLEGE OF ENGINEERING. All rights reserved. 
    Site Best viewed in Mozilla Chrome, Firefox & Opera</footer><br><br>
    <marquee style="background-color:black; color: white;">THANK YOU...!!!</marquee>
  </body>