<!DOCTYPE html>
<html>
<head>
    <title>
        ABOUT
    </title>
    <style>
        table, thead,tr,td
        {
           border: 1px solid black;
           vertical-align: middle;
           width:max-content;
           margin: 10px 250px 10px 250px;
        }
        h1
        {
            text-align: center;
            background: black;
            color: green;
        }
        body
        {
            background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
        }
        button
        {
                    color: black;
                    padding: 8px 10px;
                    text-align: center;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    border: solid;
        }
        p
        {
            font-size: larger;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        img
        {
            margin: 0px 0px 0px 565px;
        }
        iframe
        {
            margin: 0px 0px 0px 290px;
        }
        #pa
        {
            font-family: 'Times New Roman', Times, serif;
            color:black;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <marquee style="background-color:black; color: white;">WELCOME TO CONTACT SECTION!!!</marquee> 
    <h1><u>K.L.N. COLLGE OF ENGINEERING</u></h1>
    <button onclick="history.back()">Go Back</button>
    <p><u>Contact Us</u></p>
    <img src="conimg.jpg" width="100px" height="100px">
    
<h3><u>College Address</u></h3>		
<p><u>Postal Address</u></p>	 	
<p id="pa">K.L.N. COLLEGE OF ENGINEERING
An Autonomous Institution, Approved by AICTE, New Delhi & Affiliated to Anna University, Chennai.
(An ISO 9001 : 2015 Certified Institution)
POTTAPALAYAM, SIVAGANGAI DISTRICT,
TAMILNADU, INDIA. PINCODE - 630 612.
11 km from Madurai City.
Phone No	 	+91-452-2091965 / 9487813411
+91-452-2090971 / 9487813412
+91-452-2090972 / 9487813413
Fax No  	 	+91-452-2090070 / 9487813414
eMail ID	 	info@klnce.edu
Website URL	 	http://www.klnce.edu
</p>
<h3><u>City Office Address</u></h3>		
<p><u>Postal Address</u></p>	 	
<p id="pa">K.L.N. COLLEGE OF ENGINEERING
An Autonomous Institution, Approved by AICTE, New Delhi & Affiliated to Anna University, Chennai.
(An ISO 9001 : 2015 Certified Institution)
69, South Veli Street,
Madurai - 625 001, Tamil Nadu, India
Phone No	 	0452 - 2338545, 2335062
Fax No  	 	0452 - 2330220 
Website URL	 	http://www.klnce.edu
</p>
<table>
    <tr>
      <thead>
        <tr>
            <td>No</td>
            <td></td>
            <td>Phone No</td>
        </tr>
      </thead>
    </tr>
    <tr>
        <td>1</td>
        <td>COLLEGE EPBAX</td>
        <td>+91-452-2091965 / 9487813411<br>
            +91-452-2090971 / 9487813412<br>
            +91-452-2090972 / 9487813413</td>
    </tr>
    <tr>
        <td>2</td>
        <td>PRINCIPAL's OFFICE</td>
        <td>+91-452-2090184 / 9487813415<br>
            principal@klnce.edu</td>
    </tr>
    <tr>
        <td>3</td>
        <td>HOSTEL(MEN)</td>
        <td>+91-452-2092639 / 9487813417</td>
    </tr>
    <tr>
        <td>4</td>
        <td>HOSTEL(WOMEN)</td>
        <td>+91-452-2091966 / 9487813416</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Training and Placement Office</td>
        <td>9944492926,<br>
            placement@klnce.edu</td>
    </tr>

    <table>
        <tr>
          <thead>
            <tr>
                <th colspan="3">SMS</th>
            </tr>
            </th>
          </thead>
        </tr>
        <tr>
            <td>Official Numbers for SMS</td>
            <td>9600341074, 9600341072, 9600338973, 9790388771, 9944958771
                <br>9843041071, 9843241071</td>
        </tr>
        <tr>
            <td>PRINCIPAL's OFFICE</td>
            <td>96003 38973, 97903 88771 Mr. O. R. Kannan, I.T. Manager<br>
                96003 41072, 99449 58771 Mr. K. Thiruppathi Rajan, Associate I.T. Manager</td>
        </tr>
    </table>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3931.1754687037183!2d78.16238387422767!3d9.835625690261562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00fab2102cf835%3A0x64e0dd01744bf1f5!2sK.L.N.%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1707754703665!5m2!1sen!2sin" width="600" height="450" style="border:0;" 
    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
