<!DOCTYPE html>
<html>
<head>
    <title>
        ABOUT
    </title>
    <style>
        table, thead,tr,td
        {
           border: 1px solid black;
           vertical-align: middle;
           width:max-content;
           margin: 10px 250px 10px 250px;
        }
        h1
        {
            text-align: center;
            background: black;
            color: green;
        }
        body
        {
            background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
        }
        button
        {
                    color: black;
                    padding: 8px 10px;
                    text-align: center;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    border: solid;
        }
    </style>
</head>
<body>
    <marquee style="background-color:black; color: white;">WELCOME TO COURSE SECTION!!!</marquee> 
    <h1><u>K.L.N. COLLGE OF ENGINEERING</u></h1>
    <button onclick="history.back()">Go Back</button>
    <table>
        <tr>
          <thead>
            <tr>
                <td>S.No</td>
                <td>Name Of The programme</td>
                <td>No.of seats</td>
                <td>Duration(FullTime)</td>
            </tr>
          </thead>
        </tr>
        <th colspan="4">
                UG COURSES
        </th>
        <tr>
            <td>1</td>
            <td>B.E. Mechanical Engineering</td>
            <td>60</td>
            <td>4years</td>
        </tr>
        <tr>
            <td>2</td>
            <td>B.E. Electrical and Electronics Engineering</td>
            <td>60</td>
            <td>4years</td>
        </tr>
        <tr>
            <td>3</td>
            <td>B.E. Electronics and Communication Engineering</td>
            <td>120</td>
            <td>4years</td>
        </tr>
        <tr>
            <td>4</td>
            <td>B.E. Computer Science and Engineering</td>
            <td>120</td>
            <td>4years</td>
        </tr>
        <tr>
            <td>5</td>
            <td>B.E. - Computer Science & Engineering (Cyber Security)</td>
            <td>90</td>
            <td>4years</td>
        </tr>
        <tr>
            <td>6</td>
            <td>B.Tech. Information Technology</td>
            <td>60</td>
            <td>4years</td>
        </tr>
        <tr>
            <td>7</td>
            <td>	
                B.Tech. Artificial Intelligence and Data Science</td>
            <td>60</td>
            <td>4years</td>
        </tr>
        <tr>
            <td>8</td>
            <td>	
                B.E. - Computer Science & Engineering (Internet of Things)</td>
            <td>60</td>
            <td>4years</td>
        </tr>
        <th colspan="4">
            PG COURSES
        </th>
        <tr>
            <td>1</td>
            <td>Master of Business Administration</td>
            <td>60</td>
            <td>2years</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Master of Computer Applications (M.C.A.)</td>
            <td>60</td>
            <td>2years</td>
        </tr>
        <tr>
            <td>3</td>
            <td>M.E. Communication Systems</td>
            <td>9</td>
            <td>2years</td>
        </tr>
        <tr>
            <td>4</td>
            <td>	
                M.E. Power systems Engineering</td>
            <td>12</td>
            <td>2years</td>
        </tr>
        <tr>
            <td>5</td>
            <td>M.E. Computer Science and Engineering(WSN)</td>
            <td>9</td>
            <td>2years</td>
        </tr>
    </table><br><br>
    <footer style="background: white; color:green; text-align:center; font-weight: bold;">Developed & Maintained by:
        155G (Information Systems Support Group), K.L.N. COLLEGE OF ENGINEERING,
        Copyright © 2023 K.L.N. COLLEGE OF ENGINEERING. All rights reserved. 
        Site Best viewed in Mozilla Chrome, Firefox & Opera</footer><br><br>
        <marquee style="background-color:black; color: white;">THANK YOU...!!!</marquee>
