<!DOCTYPE html>
<html>
<head>
    <title>
       GALLERY
    </title>
    <style>
        h1
        {
            text-align: center;
            background: black;
            color: green;
        }
        body
        {
            background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
        }
        button
        {
                    color: black;
                    padding: 8px 10px;
                    text-align: center;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    border: solid;
        }
        img
        {
            display: inline-block;
            margin: 30px 50px 30px 30px;
            border: solid;
        }
        
    </style>
</head>
<body>
    <marquee style="background-color:black; color: white;">WELCOME TO GALLERY SECTION!!!</marquee> 
    <h1><u>K.L.N. COLLGE OF ENGINEERING</u></h1>
    <button onclick="history.back()">Go Back</button><br>
    <a href="i.jpg"width="500px" height="490px">
        <img src="CSE1.jpg" width="500px" height="490px">
    </a>
    <a href="itimg1.jpg"width="500px" height="490px">
        <img src="IT.jpg" width="500px" height="500px">
    </a>
    <a href="eceimg.jpg" width="500px" height="490px">
        <img src="ECE.jpg" width="500px" height="500px">
    </a>
    <a href="eeeimg.jpg" width="500px" height="490px">
        <img src="EEE.jpg" width="500px" height="500px">
    </a>
    <a href="csimg.jpg"width="500px" height="490px">
        <img src="CS.jpg" width="500px" height="490px">
    </a>
    <a href="iotimg.jpg"width="500px" height="490px">
        <img src="IOT.jpg" width="500px" height="490px">
    </a>
    <footer style="background: white; color:green; text-align:center; font-weight: bold;">Developed & Maintained by:
        155G (Information Systems Support Group), K.L.N. COLLEGE OF ENGINEERING,
        Copyright © 2023 K.L.N. COLLEGE OF ENGINEERING. All rights reserved. 
        Site Best viewed in Mozilla Chrome, Firefox & Opera</footer><br><br>
        <marquee style="background-color:black; color: white;">THANK YOU...!!!</marquee>
</body>