<!DOCTYPE html>
<html>
    <head>
        <title>
            HOME PAGE
        </title>
        <style>
            h1{
                text-align: center;
                background: black;
                color:green;

            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 400;
            }
            #p1{
                background: scroll;
                background-color: black;
                color: white;
                text-align: center;
                box-sizing: border-box;
                margin: 30px 250px 30px 300px;
                padding-top: 5px;
                border: solid;

            }
            body
            {
                /* background-image: url(clg.png); */
                background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
            }
            button{
                    color: black;
                    padding: 8px 10px;
                    text-align: center;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    border: solid;
            }
            
        </style>
    </head>
<body>
<marquee style="background-color: black; color: white;">WELCOME TO KLN COLLEGE...!!</marquee>
<h1><u>KLN COLLEGE-HOME PAGE</u></h1>
<button onclick="history.back()">Go Back</button>
<img src="logo.gif"style="vertical-align:middle; margin:0px 180px;">
<img src="prod.jpg" style="width: 800px; height: 600px; margin: 30px 250px 0px 250px;border: solid;">
<div id="p1">
<h1><u>Quality Policy:</u></h1>
<p>Our college is committed to provide Quality Engineering, <br>
    Technology and Management Education by ensuring global standard and resources<br>
     through continual quality management system for the development of students.</p>
<h1><u>VISION:</u></h1>
<p style="color: blue; font-weight: bold;">To become a Centre of Excellence in Technical Education and Research<br>
in producing Competent and Ethical professionals to the society<br></p>
<h1><u>MISSION:</u></h1>
<p style="color: blue; font-weight: bold;">To impart Value and Need based curriculum to the students with enriched skill development in <br>
the field of Engineering, Technology, Management and Entrepreneurship and to nurture their<br> 
character with social concern and to pursue their career in the areas of Research and Industry.<br></p>
</div>
<footer>
<marquee style="background: black; color: white;">THANK YOU FOR VISITING...!!!</marquee>
</footer>
</body>
</html>

